VITE_APP_ROOT_API="http://your-api-url"

VITE_APP_ADMIN_PERMISSION=1
VITE_APP_COMMON_PERMISSION=2
VITE_APP_CUSTOMER_PERMISSION=3
VITE_APP_ENCRYPT_KEY="create-your-key"

VITE_APP_FCM_KEY="your-key"
VITE_APP_VAPID_KEY="your-key"