version: 0.0
os: linux 
files:
  - source: /
    destination: /var/www/html/esteira-dev-front
#hooks:
#  AfterInstall:
#    - location: src/scripts/after_install.sh
#      timeout: 300
#      runas: ubuntu